<!DOCTYPE html>
<html lang="pt" class="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .caixa {
            width: 200px;
            height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
        }

        .novoEstilo {
            background-color: lightgreen;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Alterar Estilo com Classe CSS</h2>
    <button id="alterarClasse">Alterar Estilo</button>
    <div id="caixaClasse" class="caixa">Texto com estilo alternado!</div>
    <script>
        let caixa = document.querySelector('.caixa');
        let alterar = document.querySelector('#alterarClasse');

        alterar.addEventListener('click', () => {
            caixa.classList.toggle('novoEstilo')
        });
    </script>
</body>

</html>